<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:title="Home"
        android:id="@+id/hmpg"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item

        android:title="Track Medication"
        android:id="@+id/med_tracker"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:title="Emergency Contact"
        android:id="@+id/contact"
        android:orderInCategory="101"
        app:showAsAction="never"/>

    <item
        android:title="Personal Info"
        android:id="@+id/info"
        android:orderInCategory="102"
        app:showAsAction="never"/>

    <item
        android:title="Account"
        android:id="@+id/acct"
        android:orderInCategory="103"
        app:showAsAction="never"/>

    <item
        android:title="History"
        android:id="@+id/history"
        android:orderInCategory="104"
        app:showAsAction="never"/>

    <item
        android:title="Sign Out"
        android:id="@+id/signout"
        android:orderInCategory="105"
        app:showAsAction="never"/>


</menu>