<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.example.android.healthwatch.Activity.PersonalInfoActivity"
    tools:deviceIds="wear"
    android:scrollbars="vertical">

    <android.support.wear.widget.drawer.WearableDrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.wear.widget.WearableRecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/info_recycler_view"
            android:clickable="true"
            android:padding="5dp" />
        

        <android.support.wear.widget.drawer.WearableNavigationDrawerView
            android:id="@+id/top_navigation_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.wear.widget.drawer.WearableDrawerLayout>
</android.support.wear.widget.BoxInsetLayout>

