<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/edit_icon"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/edit_alarm_button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One time"
            android:id="@+id/frequency_view"/>

    </LinearLayout>


    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/delete_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/delete_alarm_button" />

</RelativeLayout>
