<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="15dp">

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/edit_icon"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="12:00 AM"
        android:id="@+id/time_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="One time"
        android:id="@+id/date_view"/>
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/delete_icon"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
