<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/info_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medical conditions"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>
