<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">



    <TextView
        android:id="@+id/med_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medication Title"
        android:textAppearance="@style/TextAppearance.WearDiag.Message" />

    <TextView
        android:id="@+id/dosage_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dosage" />



</LinearLayout>
