<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.healthwatch.Activity.MainActivity"
    tools:deviceIds="wear_round"
    android:orientation="vertical"
    android:background="#e1e1e1">

    <android.support.wear.widget.drawer.WearableDrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/screen_percentage_10"
                android:id="@+id/space1"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="86dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:text="Welcome!"

                android:textAppearance="@style/TextAppearance.WearDiag.Message"
                android:textColor="#ba0c0c"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/space1"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <Space
                    android:layout_width="@dimen/screen_percentage_10"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.29"
                    android:src="@drawable/heart" />

                <TextView
                    android:id="@+id/heartRateView"
                    android:layout_width="72dp"
                    android:layout_height="50dp"
                    android:text="---"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Wearable.Large"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.54"
                    android:gravity="center"
                    android:text="BPM"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <Space
                    android:layout_width="@dimen/screen_percentage_10"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/screen_percentage_10"
                    android:layout_alignParentBottom="true"
                    android:id="@id/space2"/>

                <Button
                    android:id="@+id/heartRateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/screen_percentage_10"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_weight="1.29"
                    android:background="@drawable/button_custom"
                    android:onClick="onHeartRateButton"
                    android:text="Stop"
                    android:layout_above="@id/space2" />



            </RelativeLayout>



            <!--<Space-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:id="@+id/space1"/>-->

        </RelativeLayout>

        <android.support.wear.widget.drawer.WearableNavigationDrawerView
            android:id="@+id/top_navigation_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.wear.widget.drawer.WearableDrawerLayout>




</android.support.wear.widget.BoxInsetLayout>

