<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.healthwatch.Activity.AskUserActivity"
    xmlns:tools="http://schemas.android.com/tools"
    tools:deviceIds="wear_round"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:boxedEdges="all">


        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ask_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your heart rate seems unusual.\n Are you OK?"
            android:textAppearance="@style/TextAppearance.Wearable.Medium"
            android:textSize="20sp"
            android:textColor="#ffffff"/>

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/countdown_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time remaining"
            android:textAppearance="@style/TextAppearance.Wearable.Small"
            android:textSize="20sp"
            android:textColor="#ffffff"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <RelativeLayout
            android:id="@+id/response_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            >

            <View android:id="@+id/fakeView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>


            <Button
                android:id="@+id/yes_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:contentDescription="user is ok"
                android:src="@drawable/yes_icon"
                android:layout_alignRight="@id/fakeView"
                android:layout_alignParentLeft="true"
                android:text="Yes"
                android:background="@drawable/round_shape_yes_btn"
                android:onClick="onYesButton"/>

            <Button
                android:id="@+id/no_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:contentDescription="user is not ok"
                android:src="@drawable/no_icon"
                android:layout_alignLeft="@id/fakeView"
                android:layout_alignParentRight="true"
                android:text="No"
                android:background="@drawable/round_shape_no_btn"
                android:onClick="onNoButton"/>

        </RelativeLayout>


    </LinearLayout>









</android.support.wear.widget.BoxInsetLayout>

