<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.healthwatch.MainActivity"
    tools:deviceIds="wear_round"
    android:orientation="vertical"
    android:background="#e1e1e1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Welcome!"
            android:textAlignment="center"
            android:gravity="center"

            android:textAppearance="@style/TextAppearance.WearDiag.Message"
            android:textColor="#ba0c0c" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_weight="1.29"
            android:src="@drawable/heart" />

        <TextView
            android:id="@+id/heartRateView"
            android:layout_width="72dp"
            android:layout_height="94dp"
            android:layout_weight="0.51"
            android:text="---"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Wearable.Large"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1.54"
            android:gravity="center"
            android:text="BPM"
            android:textAlignment="center"
            android:textColor="#000000" />

    </LinearLayout>

    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/circle_menu"
        android:layout_width="match_parent"
        android:layout_height="158dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <Button
            android:id="@+id/heartRateButton"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/button_custom"
            android:text="Stop"
            android:onClick="onHeartRateButton"/>


    </FrameLayout>

    <!--<FrameLayout-->
        <!--android:layout_width="162dp"-->
        <!--android:layout_height="53dp"-->
        <!--android:padding="5dp"-->
        <!--app:layout_box="all"><![CDATA[-->






    <!--/>-->




        <!--]]>-->

        <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/hwicon"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="58dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="36dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_above="@+id/linearLayout"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_below="@+id/space3"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_toStartOf="@+id/imageView8"&ndash;&gt;-->
            <!--&lt;!&ndash;android:cropToPadding="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/logo"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="onMenu"/>&ndash;&gt;-->
        <!---->

        <!--<TextView-->
            <!--android:id="@+id/text"-->
            <!--android:layout_width="86dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:text="Welcome!"-->

            <!--android:textAppearance="@style/TextAppearance.WearDiag.Message"-->
            <!--android:textColor="#ba0c0c" />-->
    <!--</FrameLayout>-->


</android.support.wear.widget.BoxInsetLayout>

