<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.healthwatch.Activity.MedInfoActivity"
    tools:deviceIds="wear_round"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:boxedEdges="left|right"
        android:orientation="vertical">


        <TextView
            android:id="@+id/med_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.WearDiag.Message"

            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/med_dosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />



        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/time"
            android:layout_gravity="center"
            android:id="@+id/time_button"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/alarm_recycler_view">

        </android.support.v7.widget.RecyclerView>


        </LinearLayout>











</android.support.wear.widget.BoxInsetLayout>
