<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.healthwatch.Activity.AskUserActivity"
    xmlns:tools="http://schemas.android.com/tools"
    tools:deviceIds="wear_round"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:boxedEdges="all">


        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ask_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your heart rate seems unusual.\n Are you OK?"
            android:textAppearance="@style/TextAppearance.Wearable.Medium"
            android:textSize="20sp" />



        <android.support.wear.widget.CircularProgressLayout
            android:id="@+id/circular_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="center|bottom">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/delete_icon" />

        </android.support.wear.widget.CircularProgressLayout>

    </LinearLayout>









</android.support.wear.widget.BoxInsetLayout>

